<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/ContactList.jsf" usageId="view_ContactListPageDef"/>
    <page path="/ContactLookup.jsf" usageId="view_ContactLookupPageDef"/>
    <page path="/ContactLookup3.jsf" usageId="view_ContactLookup3PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_ContactListPageDef" path="view.pageDefs.ContactListPageDef"/>
    <page id="view_ContactLookupPageDef" path="view.pageDefs.ContactLookupPageDef"/>
    <page id="view_ContactLookup3PageDef" path="view.pageDefs.ContactLookup3PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="AddressBook" path="databoundapp.AddressBook"/>
  </dataControlUsages>
</Application>
